<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler de Salones para Eventos</title>
</head>
<body>
    <header>
        <h1>Alquiler de Salones para Eventos</h1>
        <nav>
            <a href="InformacionINstitucional.HTML">Información Institucional</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido a nuestro catalogo web de salones</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab fugiat provident optio 
                deleniti quod animi ea iste eveniet, mollitia exercitationem? Quia corporis, fuga amet 
                distinctio soluta quam at quas eius.</p>
        </section>
        <section>
            <ul>
                <li>
                    <strong>Salon 1</strong>
                    <br>
                    <span>San Martin 2050</span>
                    <br>
                    <img src="img\salon 1.jpg" alt="Salon 1" width="350">
                    <br>
                    <a href="#">Ver más</a>
                    <br>
                </li>
                <li>
                    <strong>Salon 2</strong>
                    <br>
                    <span>Belgrano 957</span>
                    <br>
                    <img src="img\salon 2.jpg" alt="Salon 2" width="350">
                    <br>
                    <a href="#">Ver más</a>
                    <br>
                </li>
                <li>
                    <strong>Salon 3</strong>
                    <br>
                    <span>Alvear 1468</span>
                    <br>
                    <img src="img\salon 3.jpg" alt="Salon 3" width="350">
                    <br>
                    <a href="#">Ver más</a>
                    <br>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Todos los Derechos Reservados.</p>
    </footer>
</body>
</html>